 <!DOCTYPE html>
<html>
<head>
	<title>Welcome to Sowseeds International Ministries</title>
	<style type="text/css">
		body{
			background-image: url(Waterfall.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		#heading{
			text-align: center;

		}
		#make-up{
			color: white;
			font-size: 25px;
		}
		img{
			float: center;
		}
		.tabHolder{

			width: 80%;
			padding: 40px;
			margin: 0px 100px;
			font-family: verdana;
			height: 200px;
		}
		.tabHolder .buttonHolder{
			height: 38%;
		}
		.tabHolder .buttonHolder button{
			width: 14.8%;
			height: 100%;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px;
			font-family: tahoma;
			font-size: 15px;
			background-color: white;
		}
		.tabHolder .buttonHolder button:hover{
			background-color: green;
		}.tabHolder .tabPanel{
			width: 30%;
			height: 70%;
			background-color: yellow;
			color: black;
			text-align: center;
			padding-bottom: 10px;
			box-sizing: border-box;
			font-family: tahoma;
			font-size: 18px;
			display: none;
		}
		.tabHolder .tabPanel1{
			background-color: yellow;
			color: black;
			text-align: center;
			padding-bottom: 10px;
			box-sizing: border-box;
			font-family: tahoma;
			font-size: 18px;
			display: none;
		}
		
		.content{
			
			width: 70%;
			padding: 40px;
			margin: 100px auto;
			font-family: times new roman;
			color: white;
			font-size: 25px;
		}
		p{
			font-size: 25px;
			color: black;
		}
		
	</style>
</head>
<body style="background-color: green">

<div class='content'>
		
	
	<img width="300" height="200" src="SIM logo.png" >
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<div class="tabHolder">
		<div class="buttonHolder">
			<button onclick="showPanel(0,'lightblue')"><a href="homepage.html"><big>About Us</big></a></button>
			<button onclick="showPanel(1,'red')"><a href="events.html"><big>Events</big></a></button>
			<button onclick="showPanel(2,'yellow')"><a href="mission_vision.html"><big>Mission & Vision</big></a></button>
			<button onclick="showPanel(3,'lightgreen')"><a href="audio_teachings.html"><big>Audio Teachings</big></a></button>
			<button onclick="showPanel(4,'gray')"><a href="directions.html" ><big>Directions</big></a></button>
			<button onclick="showPanel(5,'orange')"><a href="donations.html"><big>Donations</big></a></button>
			
		</div>
		<div class="tabPanel"><a href="our_purpose.html" >Our Purpose</a><br> <a href="our_pastor.html" >Our Pastor</a><br> <a href="our_team.html" >Our Team</a><br> <a href="our_values.html" >Our Values</a><br> <a href="statement_of_faith.html" >Statement of Faith</a><br> <a href="contact_us.html" >Contact Us</a></div>
		<div class="tabPanel"><a href="camp.html" >Children's Camp</a><br><br> <a href="awana.html" >AWANA</a><br><br> <a href="worship_night.html" >Worship Night</a></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
	</div>
	<h1 id= "heading">Sowseeds International Ministries</h1>
	<hr/><hr/>
	<p id = "make-up">
	<h2>Contact Us</h2>
	<table>
		<tr>
			<td>
				Name:
			</td>
			<td>
				<input type="text" placeholder= "Name"name="">
			</td>
		</tr>
		<tr>
			<td>
				Email:
			</td>
			<td>
				<input type="mail" placeholder="Email" name="">
			</td>
		</tr>
		<tr>
			<td>
				Phone No. :
			</td>
			<td>
				<select>
					<option>233</option>
					<option>61</option>
					<option>32</option>
					<option>55</option>
					<option>226</option>
					<option>237</option>
					<option>1</option>
					<option>86</option>
					<option>242</option>
					<option>45</option>
					<option>20</option>
					<option>251</option>
					<option>33</option>
					<option>241</option>
					<option>224</option>
					<option>245</option>
					<option>972</option>
					<option>254</option>
					<option>961</option>
					<option>223</option>
					<option>52</option>
					<option>31</option>
					<option>234</option>
					<option>63</option>
					<option>250</option>
					<option>232</option>
					<option>27</option>
					<option>228</option>
					<option>256</option>
					<option>44</option>
					<option>263</option>
				</select>
				<input type="Phone" placeholder="23320*******" name="">
			</td>
		</tr><br>
		<tr>
			<td>
				Subject:
			</td>
			<td>
				<input type="radio" name="">Comment<br>
				<input type="radio" name="">Question<br>
				<input type="radio" name="">Report a problem with website<br>
				<input type="radio" name="">None of the above(see the message below)
			</td>
		</tr>
		<tr>
			<td>
				Message:
			</td>
			<td>
				<input type="text" width="500" height="900" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" value= "Submit" name="">
			</td>
		</tr>
	</table>
	</p>

	

	
</div>
	<script src="myScript.js"></script>
</body>
</html>