<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Sowseeds International Ministries</title>
	<style type="text/css">
		body{
			background-image: url(coast.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		#heading{
			text-align: center;

		}
		#make-up{
			color: white;
			font-size: 25px;
		}
		img{
			float: center;
		}
		.tabHolder{

			width: 80%;
			padding: 40px;
			margin: 0px 100px;
			font-family: verdana;
			height: 200px;
		}
		.tabHolder .buttonHolder{
			height: 38%;
		}
		.tabHolder .buttonHolder button{
			width: 14.8%;
			height: 100%;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px;
			font-family: tahoma;
			font-size: 15px;
			background-color: white;
		}
		.tabHolder .buttonHolder button:hover{
			background-color: green;
		}.tabHolder .tabPanel{
			width: 30%;
			height: 70%;
			background-color: yellow;
			color: black;
			text-align: center;
			padding-bottom: 10px;
			box-sizing: border-box;
			font-family: tahoma;
			font-size: 18px;
			display: none;
		}
		.tabHolder .tabPanel1{
			height: 0%;
			color: black;
			text-align: center;
			padding-bottom: 10px;
			box-sizing: border-box;
			font-family: tahoma;
			font-size: 18px;
			display: none;
		}
		
		.content{
			
			width: 70%;
			padding: 40px;
			margin: 100px auto;
			font-family: times new roman;
			color: white;
			font-size: 25px;
		}
		p{
			font-size: 25px;
			color: black;
		}
		
	</style>
</head>
<body style="background-color: green">

<div class='content'>
		
	
	<img width="300" height="200" src="SIM logo.png" >
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<div class="tabHolder">
		<div class="buttonHolder">
			<button onclick="showPanel(0,'lightblue')"><a href="homepage.html"><big>About Us</big></a></button>
			<button onclick="showPanel(1,'red')"><a href="events.html"><big>Events</big></a></button>
			<button onclick="showPanel(2,'yellow')"><a href="mission_vision.html"><big>Mission & Vision</big></a></button>
			<button onclick="showPanel(3,'lightgreen')"><a href="audio_teachings.html"><big>Audio Teachings</big></a></button>
			<button onclick="showPanel(4,'gray')"><a href="directions.html" ><big>Directions</big></a></button>
			<button onclick="showPanel(5,'orange')"><a href="donations.html"><big>Donations</big></a></button>
			
		</div>
		<div class="tabPanel"><a href="our_purpose.html" >Our Purpose</a><br> <a href="our_pastor.html" >Our Pastor</a><br> <a href="our_team.html" >Our Team</a><br> <a href="our_values.html" >Our Values</a><br> <a href="statement_of_faith.html" >Statement of Faith</a><br> <a href="contact_us.html" >Contact Us</a></div>
		<div class="tabPanel"><a href="camp.html" >Children's Camp</a><br><br> <a href="awana.html" >AWANA</a><br><br> <a href="worship_night.html" >Worship Night</a></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
		<div class="tabPanel1"></div>
	</div>
	<h1 id= "heading">Sowseeds International Ministries</h1>
	<hr/><hr/>
	<p id = "make-up">
	<h2>Upcoming Events:</h2>
	These are the upcoming events for this year:
	<h3>Children's Camp
		<br>28th August, 2019 - 1st September, 2019</h3>
	<img width="500" height="500" src="camp1.jpg">
	<div class="buttonHolder">
			<button onclick="showPanel(0,'green')"><a href="camp.html"><big>View More</big></a></button>
	</div><br><br>

	<h3>AWANA
		<br> This and every Sunday
		<br>3:00pm - 5:00pm</h3>
	<img width="500" height="500" src="awana_logo.png">
	<div class="buttonHolder">
			<button onclick="showPanel(0,'green')"><a href="awana.html"><big>View More</big></a></button>
	</div><br><br>

	<h3>Worship Night
		<br>25th December, 2019</h3>
	<img width="500" height="500" src="yellow-worship.jpg">
	<div class="buttonHolder">
			<button onclick="showPanel(0,'green')"><a href="worship_night.html"><big>View More</big></a></button>
	</div>
	</p>



	
</div>
	<script src="myScript.js"></script>
</body>
</html>